spring.application.name=EmployeeApp
spring.datasource.url=jdbc:mysql://localhost:3306/springdatajpa
spring.datasource.username=root
spring.datasource.password=vitthal
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
